{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-8O91SAN\\SQLEXPRESS;Initial Catalog=LanchesMacDBTeste;Integrated Security=True"
  },
  "UserSettings": {
    "UserName": "macoratti",
    "UserEmail": "macoratti@yahoo.com",
    "UserPassword": "Numsey#109@vx"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
